INFLUXDB_USERNAME=smarthome
INFLUXDB_PASSWORD=smarthome
INFLUXDB_ORG=smarthome
INFLUXDB_BUCKET=homebridge
INFLUXDB_ADMIN_TOKEN=V96JQjvEguZR-1y8IMroTI1qsIwpwQtn80Baai5x5kD0shX2YxjPiSoQWfzfo0rwdco1Q4LoBYdOJFyHKVLiDQ==


GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=smarthome
